<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@drawable/background"
tools:context=".FirstActivity">


<ScrollView
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/logo_dime"
            android:layout_height="@dimen/logo_dime"
            android:background="@drawable/hold"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="دخل نقص عليك المصروف"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/logomarginbotton"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/Login"
                style="?android:textAppearanceSmall"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="4dp"
                android:background="@drawable/enteringwindow"
                android:layout_gravity="center"
                android:text="-- Enter --"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
